{
  "name": "tic-tac-toe.github.io",
  "version": "1.0.0",
  "description": "tic-tac-toe game",
  "main": "game.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkashaev/tic-tac-toe.github.io.git"
  },
  "author": "mkashaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkashaev/tic-tac-toe.github.io/issues"
  },
  "homepage": "https://github.com/mkashaev/tic-tac-toe.github.io#readme",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
